.feature-card{
    font-size: 20px;
    color: white;
    background-color: rgb(70, 129, 166);
    padding: 20px;
    width: 325px;
    height: 325px;
    border-radius: 25px;
    box-shadow: 5px 5px 10px gray;
    border: thick;
    border-style: double;
    border-color: black;
}


.deck{
   
    gap: 30px;
    display: grid;
    grid-template-columns: 380px 380px 380px;
    padding: 100px; 
    background-color: white;
    
}

h1{
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
   font-size: 30px;
   font-weight: lighter;
   width: 100%;
   height: 40px;
   color: rgb(70, 129, 166);

   
}



.btn{

    border: medium;
    border-radius: 25px;
    border-style: solid;
    background-color: inherit;
    font-size: 20px;
    
}

.btn:hover{
    background-color: rgb(250, 108, 26);
    transition: .6s;
}



header{
    margin-bottom: 10px;
    padding-left: 5px;
}

body{
    margin: 0px;
}

.description{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: medium;
    border-style: solid;
    border-color: black;
    padding: 20px;
    margin: 40px;
    
}

h3{
    font-size: 40px;
    font-family: serif;
    padding: 20px;
    color: white;
    text-align: center;
    
    
    
}
.cas-info{
    color: white;
    font-style: italic;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    
    
    
    
    
}
footer{
    margin: 20px;
}
body{
    background-color: white;
}


.wrd1{
    margin: 0px;
}

.first_pic{
    
    display: flex;
    align-items: center;
    font-size: 125px;
    color: white;
    padding: 20px;
    margin-left: 25%;
}


.cas{
    background-color: rgb(70, 129, 166);
    
    
}
.img1{
    width: 125px;
    height: 125px;
}

